# BE-Tortuga

./: pom.xml
src/main/java/it/tortuga/volley/: App.java
src/test/java/it/tortuga/volley/: AppTest.java
tortuga-beans/: pom.xml
tortuga-beans/src/main/java/it/tortuga/beans/: BeanType.java  CalendarioMatch.java  ElementToUpdateBean.java  ErrorMessage.java  FieldType.java  FilterGeneralBean.java  GeneralBean.java  ImageBean.java  IstitutoAllenamento.java  ListUsersBean.java  Match.java  RuoloApplicativo.java  RuoloCampo.java  Squadra.java  TortugaUtility.java  User.java
tortuga-beans/src/test/java/it/tortuga/beans/: AppTest.java
tortuga-business-logic/: pom.xml
tortuga-business-logic/src/main/java/it/tortuga/business/configuration/: JSSEProvider.java  MailSender.java  MailUtility.java  MapperBeans.java  MongoClientFactory.java  MongoDBConnectionInfo.java
tortuga-business-logic/src/main/java/it/tortuga/business/dbInterface/: DBWriterFactory.java
tortuga-business-logic/src/main/java/it/tortuga/business/dbInterface/amministratore/: DBAdminFeatures.java  DBAdminIstitutiFeatures.java  DBAdminTeamFeatures.java  DBAdminUsersFeatures.java
tortuga-business-logic/src/main/java/it/tortuga/business/dbInterface/partecipante/: DBUsersFeatures.java
tortuga-business-logic/src/main/java/it/tortuga/business/document/bean/: DocumentIstitutoAllenamentoDTO.java  DocumentSquadraDTO.java  DocumentUserDTO.java
tortuga-business-logic/src/test/java/org/tortuga/business/logic/: AppTest.java  Bean.java  BeanAltro.java  EmailUtil.java  ReflectionTest.java  SSLMail.java
tortuga-rest-api2/: pom.xml
tortuga-rest-api2/src/main/java/org/tortuga/rest/api2/: Application.java  BeanTest.java  MQTTBrokerConnection.java  MQTTBrokerThread.java  ServletInitializer.java  SpringController.java
tortuga-rest-api2/src/test/java/org/tortuga/rest/api2/: AppTest.java  GeneralBeanExamples.java  UnitFilterTest.java
